<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceManagementSystemPaymentApi.Subscriber\InvoiceManagementSystemPaymentApi.Subscriber.csproj" />
    <ProjectReference Include="..\InvoiceManagementSystemPaymentApi\InvoiceManagementSystemPaymentApi.csproj" />
  </ItemGroup>

</Project>
