# InvoiceManagementSystem

./: .gitignore  InvoiceManagementSystem.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
InvoiceManagementSystem.Business/: InvoiceManagementSystem.Business.csproj
InvoiceManagementSystem.Business/Abstract/: IApartmentBusiness.cs  IAuthBusiness.cs  IDuesBusiness.cs  ISuiteBusiness.cs  IUserAssignBusiness.cs  IUserBusiness.cs
InvoiceManagementSystem.Business/Concrete/: ApartmentBusiness.cs  AuthBusiness.cs  DuesBusiness.cs  SuiteBusiness.cs  UserAssignBusiness.cs  UserBusiness.cs
InvoiceManagementSystem.Business/Properties/: launchSettings.json
InvoiceManagementSystem.Core/: InvoiceManagementSystem.Core.csproj
InvoiceManagementSystem.Core/Constant/: RoleName.cs
InvoiceManagementSystem.Core/Entity/: BaseEntity.cs
InvoiceManagementSystem.Core/Enums/: BillType.cs  BillingPeriod.cs  StandardUser.cs  UserRole.cs
InvoiceManagementSystem.Core/Properties/: launchSettings.json
InvoiceManagementSystem.DataAccess/: AppDbContext.cs  InvoiceManagementSystem.DataAccess.csproj
InvoiceManagementSystem.DataAccess/Abstract/: IApartmentRepository.cs  IDuesRepository.cs  ISuiteRepository.cs  IUserAssignRepository.cs  IUserRepository.cs
InvoiceManagementSystem.DataAccess/Migrations/: 20221124194815_Initial-Create.cs  (+32 more)
InvoiceManagementSystem.Entity/: InvoiceManagementSystem.Entity.csproj
InvoiceManagementSystem.Listener/: InvoiceManagementSystem.Listener.csproj  Program.cs  ServiceCollectionExtension.cs
InvoiceManagementSystem.PaymentAPI/: WeatherForecast.cs
InvoiceManagementSystem.Publishers/: IMessagePublisher.cs  InvoiceManagementSystem.Publishers.csproj  MessagePublisher.cs
InvoiceManagementSystem.WebAPI/: InvoiceManagementSystem.WebAPI.csproj  Program.cs  appsettings.json  test.xlsx
InvoiceManagementSystemPaymentApi/: InvoiceManagementSystemPaymentApi.csproj  Program.cs  appsettings.json
InvoiceManagementSystemPaymentApi.Subscriber/: IMessageSubscriber.cs  MessageSubscriber.cs
InvoiceManagementSystemPaymentServices/: InvoiceManagementSystemPaymentServices.sln
(+110 files in other folders)
