sonar.projectKey=InvoiceManagement
sonar.working.directory=C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem
sonar.pullrequest.cache.basepath=C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem

3C864B7D-B392-4953-A93B-AA06F69D5015.sonar.projectKey=InvoiceManagement:3C864B7D-B392-4953-A93B-AA06F69D5015
3C864B7D-B392-4953-A93B-AA06F69D5015.sonar.projectName=InvoiceManagementSystem.Core
3C864B7D-B392-4953-A93B-AA06F69D5015.sonar.projectBaseDir=C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Core
3C864B7D-B392-4953-A93B-AA06F69D5015.sonar.sourceEncoding=utf-8
3C864B7D-B392-4953-A93B-AA06F69D5015.sonar.sources=\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Core\\DataAccess\\EntityFramework\\EfRepository.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Core\\DataAccess\\EntityFramework\\IRepository.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Core\\Entity\\BaseEntity.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Core\\Enums\\BillingPeriod.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Core\\Enums\\BillType.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Core\\Enums\\StandardUser.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Core\\Utilities\\Result\\DataResult.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Core\\Utilities\\Result\\ErrorDataResult.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Core\\Utilities\\Result\\ErrorResult.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Core\\Utilities\\Result\\IDataResult.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Core\\Utilities\\Result\\IResult.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Core\\Utilities\\Result\\Result.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Core\\Utilities\\Result\\SuccessDataResult.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Core\\Utilities\\Result\\SuccessResult.cs"

3C864B7D-B392-4953-A93B-AA06F69D5015.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\.sonarqube\\out\\0"
3C864B7D-B392-4953-A93B-AA06F69D5015.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\.sonarqube\\out\\0\\Issues.json"

3C864B7D-B392-4953-A93B-AA06F69D5015.sonar.working.directory=C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\.sonarqube\\out\\.sonar\\mod0
0F74A4DE-B5C1-46F9-AEFE-14CF66800126.sonar.projectKey=InvoiceManagement:0F74A4DE-B5C1-46F9-AEFE-14CF66800126
0F74A4DE-B5C1-46F9-AEFE-14CF66800126.sonar.projectName=InvoiceManagementSystem.Entity
0F74A4DE-B5C1-46F9-AEFE-14CF66800126.sonar.projectBaseDir=C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Entity
0F74A4DE-B5C1-46F9-AEFE-14CF66800126.sonar.sourceEncoding=utf-8
0F74A4DE-B5C1-46F9-AEFE-14CF66800126.sonar.sources=\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Entity\\Entities\\Concrete\\Apartment.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Entity\\Entities\\Concrete\\Dues.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Entity\\Entities\\Concrete\\Management.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Entity\\Entities\\Concrete\\Suite.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Entity\\Entities\\Concrete\\User.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Entity\\Entities\\Concrete\\UserSuite.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Entity\\Entities\\Dto\\ApartmentDto.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Entity\\Entities\\Dto\\CreateSuiteDto.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Entity\\Entities\\Dto\\InsertDuesDto.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Entity\\Entities\\Dto\\InsertRangeDuesDto.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Entity\\Entities\\Dto\\InsertRangeSuiteDto.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Entity\\Entities\\Dto\\SuiteDto.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Entity\\Entities\\Dto\\UpdateSuiteDto.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Entity\\Entities\\Dto\\UserDto.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Entity\\Entities\\Dto\\UserInsertDto.cs"

0F74A4DE-B5C1-46F9-AEFE-14CF66800126.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\.sonarqube\\out\\1"
0F74A4DE-B5C1-46F9-AEFE-14CF66800126.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\.sonarqube\\out\\1\\Issues.json"

0F74A4DE-B5C1-46F9-AEFE-14CF66800126.sonar.working.directory=C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\.sonarqube\\out\\.sonar\\mod1
E38A5F6C-3EB5-4E69-B0CE-838C9DB47821.sonar.projectKey=InvoiceManagement:E38A5F6C-3EB5-4E69-B0CE-838C9DB47821
E38A5F6C-3EB5-4E69-B0CE-838C9DB47821.sonar.projectName=InvoiceManagementSystem.DataAccess
E38A5F6C-3EB5-4E69-B0CE-838C9DB47821.sonar.projectBaseDir=C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.DataAccess
E38A5F6C-3EB5-4E69-B0CE-838C9DB47821.sonar.sourceEncoding=utf-8
E38A5F6C-3EB5-4E69-B0CE-838C9DB47821.sonar.sources=\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.DataAccess\\Abstract\\IApartmentRepository.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.DataAccess\\Abstract\\IDuesRepository.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.DataAccess\\Abstract\\ISuiteRepository.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.DataAccess\\Abstract\\IUserRepository.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.DataAccess\\AppDbContext.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.DataAccess\\Concrete\\EntityFramework\\ApartmentRepository.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.DataAccess\\Concrete\\EntityFramework\\DuesRepository.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.DataAccess\\Concrete\\EntityFramework\\SuiteRepository.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.DataAccess\\Concrete\\EntityFramework\\UserRepository.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.DataAccess\\Migrations\\20221220203551_InitialCreate.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.DataAccess\\Migrations\\20221220203551_InitialCreate.Designer.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.DataAccess\\Migrations\\20221225180816_DuesType.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.DataAccess\\Migrations\\20221225180816_DuesType.Designer.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.DataAccess\\Migrations\\20221225182005_DuesTypeSuite.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.DataAccess\\Migrations\\20221225182005_DuesTypeSuite.Designer.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.DataAccess\\Migrations\\AppDbContextModelSnapshot.cs"

E38A5F6C-3EB5-4E69-B0CE-838C9DB47821.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\.sonarqube\\out\\2"
E38A5F6C-3EB5-4E69-B0CE-838C9DB47821.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\.sonarqube\\out\\2\\Issues.json"

E38A5F6C-3EB5-4E69-B0CE-838C9DB47821.sonar.working.directory=C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\.sonarqube\\out\\.sonar\\mod2
34673FCB-724D-4AEE-9994-EC6A1BEE527C.sonar.projectKey=InvoiceManagement:34673FCB-724D-4AEE-9994-EC6A1BEE527C
34673FCB-724D-4AEE-9994-EC6A1BEE527C.sonar.projectName=InvoiceManagementSystem.Business
34673FCB-724D-4AEE-9994-EC6A1BEE527C.sonar.projectBaseDir=C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Business
34673FCB-724D-4AEE-9994-EC6A1BEE527C.sonar.sourceEncoding=utf-8
34673FCB-724D-4AEE-9994-EC6A1BEE527C.sonar.sources=\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Business\\Abstract\\IApartmentBusiness.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Business\\Abstract\\IDuesBusiness.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Business\\Abstract\\ISuiteBusiness.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Business\\Abstract\\IUserBusiness.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Business\\Concrete\\ApartmentBusiness.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Business\\Concrete\\DuesBusiness.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Business\\Concrete\\SuiteBusiness.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.Business\\Concrete\\UserBusiness.cs"

34673FCB-724D-4AEE-9994-EC6A1BEE527C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\.sonarqube\\out\\3"
34673FCB-724D-4AEE-9994-EC6A1BEE527C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\.sonarqube\\out\\3\\Issues.json"

34673FCB-724D-4AEE-9994-EC6A1BEE527C.sonar.working.directory=C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\.sonarqube\\out\\.sonar\\mod3
DCB4B027-23C7-45F4-8664-D303E5515F66.sonar.projectKey=InvoiceManagement:DCB4B027-23C7-45F4-8664-D303E5515F66
DCB4B027-23C7-45F4-8664-D303E5515F66.sonar.projectName=InvoiceManagementSystem.WebAPI
DCB4B027-23C7-45F4-8664-D303E5515F66.sonar.projectBaseDir=C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.WebAPI
DCB4B027-23C7-45F4-8664-D303E5515F66.sonar.sourceEncoding=utf-8
DCB4B027-23C7-45F4-8664-D303E5515F66.sonar.sources=\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.WebAPI\\Controllers\\ApartmentController.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.WebAPI\\Controllers\\DuesController.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.WebAPI\\Controllers\\SuiteController.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.WebAPI\\Controllers\\UserController.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.WebAPI\\Program.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.WebAPI\\obj\\Debug\\net7.0\\InvoiceManagementSystem.WebAPI.GlobalUsings.g.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.WebAPI\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.WebAPI\\obj\\Debug\\net7.0\\InvoiceManagementSystem.WebAPI.AssemblyInfo.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.WebAPI\\obj\\Debug\\net7.0\\InvoiceManagementSystem.WebAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.WebAPI\\appsettings.Development.json",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.WebAPI\\appsettings.json",\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\InvoiceManagementSystem.WebAPI\\Properties\\launchSettings.json"

DCB4B027-23C7-45F4-8664-D303E5515F66.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\.sonarqube\\out\\4"
DCB4B027-23C7-45F4-8664-D303E5515F66.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\.sonarqube\\out\\4\\Issues.json"

DCB4B027-23C7-45F4-8664-D303E5515F66.sonar.working.directory=C:\\Users\\Burak\\source\\repos\\InvoiceManagementSystem\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=3C864B7D-B392-4953-A93B-AA06F69D5015,0F74A4DE-B5C1-46F9-AEFE-14CF66800126,E38A5F6C-3EB5-4E69-B0CE-838C9DB47821,34673FCB-724D-4AEE-9994-EC6A1BEE527C,DCB4B027-23C7-45F4-8664-D303E5515F66

